# SpringBootTemplate

./: .gitignore  README.md  pom.xml
src/main/java/com/cristph/template/: TemplateApplication.java
src/main/java/com/cristph/template/config/druid/: DruidAutoConfiguration.java  DruidProperties.java
src/main/java/com/cristph/template/constraint/: Code.java  Constraints.java  Page.java  Response.java
src/main/java/com/cristph/template/core/dao/: BaseMapper.java
src/main/java/com/cristph/template/core/dao/mapper/: ManagerMapper.java  UserMapper.java
src/main/java/com/cristph/template/core/pojos/dto/: BaseDTO.java  ManagerDTO.java  UserDTO.java
src/main/java/com/cristph/template/core/pojos/entity/: BaseEntity.java  Manager.java  User.java
src/main/java/com/cristph/template/core/service/: BaseService.java  BaseServiceImpl.java  CommonService.java  CommonServiceImpl.java
src/main/java/com/cristph/template/core/service/user/: UserService.java
src/main/java/com/cristph/template/core/service/user/impl/: UserServiceImpl.java
src/main/java/com/cristph/template/core/service/usermanager/: ManagerService.java
src/main/java/com/cristph/template/core/service/usermanager/impl/: ManagerServiceImpl.java
src/main/java/com/cristph/template/utils/: StringUtils.java
src/main/java/com/cristph/template/web/controller/: BaseController.java
src/main/java/com/cristph/template/web/controller/user/: UserController.java
src/main/java/com/cristph/template/web/controller/usermanager/: ManagerController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: ManagerMapper.xml  UserMapper.xml
src/main/resources/sql/: createTable.sql
