server.port=8001
server.context-path=/template
logging.level.tk.mybatis=TRACE

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/
druid.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=utf-8

druid.driver-class=com.mysql.jdbc.Driver
druid.username=test
druid.password=1234
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request


mybatis.type-aliases-package=com.cristph.template.core.pojos.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mapper.mappers=com.cristph.template.core.dao.BaseMapper
mapper.not-empty=true
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql